apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'gr.escsoft.michaelprimez.searchablespinner'
    PUBLISH_ARTIFACT_ID = 'SearchableSpinner'
    PUBLISH_VERSION = '1.0.9'
}

android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
