# barcode-scanner

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/schemas/br.ufsc.barcodescanner.service.database.AppDatabase/: 1.json
app/schemas/br.ufsc.barcodescanner.service.database.AppSqliteDatabase/: 1.json
app/schemas/br.ufsc.barcodescanner.service.database.LocalDatabase/: 1.json
app/schemas/br.ufsc.barcodescanner.service.database.OfflineDatabase/: 1.json
app/src/androidTest/java/ufsc/br/barcode_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.sql
app/src/main/java/br/ufsc/barcodescanner/: AppDatabase.java  Barcode.java  BarcodeDao.java  BarcodeProcessor.java  CameraPreview.java  CreateList.java  DatabaseHelper.java  FragmentLifecycle.java  ImageDetailActivity.java  ImageListViewAdapter.java  ImageSource.java  ItemFragment.java  ItemListAdapter.java  MainActivity.java  MyAdapter.java  ScannedItemActivity.java  ScannerActivity.java  ScannerFragment.java  UploadPictureService.java
app/src/main/java/br/ufsc/barcodescanner/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/br/ufsc/barcodescanner/database/dao/: BarcodeDao.java
app/src/main/java/br/ufsc/barcodescanner/entity/: Barcode.java
app/src/main/java/br/ufsc/barcodescanner/repository/: BarcodeRepository.java
app/src/main/java/br/ufsc/barcodescanner/service/database/: AppDatabase.java  AppSqliteDatabase.java  DatabaseHelper.java  LocalDatabase.java  LocalDatabaseHelper.java  OfflineDatabase.java  OfflineDatabaseHelper.java  SqliteDatabase.java
app/src/main/java/br/ufsc/barcodescanner/service/model/: Barcode.java  Group.java  GroupEntity.java  ImageSource.java  PictureSource.java  PictureUrl.java  Subgroup.java
app/src/main/java/br/ufsc/barcodescanner/service/repository/: BarcodeRepository.java  FirebaseBarcodeRepository.java  FirebasePictureStorage.java  GroupRepository.java  LocalDatabaseRepository.java  SqliteBarcodeRepository.java
app/src/main/java/br/ufsc/barcodescanner/ui/: BarcodeProcessor.java  CameraPreview.java  FragmentLifecycle.java  ImageDetailActivity.java  ImageListViewAdapter.java  ImageSource.java  ItemFragment.java  ItemListAdapter.java  MainActivity.java  ScannedItemActivity.java  ScannerFragment.java
app/src/main/java/br/ufsc/barcodescanner/utils/: FileUtils.java  TimestampConverter.java  UUIDManager.java  ViewModelFactory.java
app/src/main/java/br/ufsc/barcodescanner/view/: BarcodeScannedHandler.java  FragmentLifecycle.java  MainActivity.java  OnItemLongClickListener.java
app/src/main/java/br/ufsc/barcodescanner/view/adapter/: BarcodeListAdapterDataObserver.java  EmptyListAdapterDataObserver.java  GroupListAdapter.java  GroupListFilter.java  ItemListAdapter.java  (+6 more)
app/src/main/java/br/ufsc/barcodescanner/viewmodel/: AbstractBarcodeViewModel.java  BarcodeChildEventListener.java  BarcodeItemViewModel.java  BarcodeListObserver.java  BarcodeListViewModel.java  BarcodeViewModel.java  PictureViewModel.java
app/src/main/java/ufsc/br/barcode_scanner/: BarcodeProcessor.java  CameraPreview.java  ScannedItemActivity.java  ScannerActivity.java
app/src/main/res/drawable/: gradient_spinner.xml  ic_add_a_photo.xml  ic_barcode.xml  ic_down_arrow.xml  ic_error.xml  ic_launcher_foreground.xml  ic_photo_camera.xml  ic_placeholder.xml  ic_sync.xml
app/src/main/res/layout/: activity_barcode_list.xml  activity_main.xml  activity_photo_detail.xml  activity_scanned_barcode.xml  activity_scanned_item.xml  activity_scanner.xml  barcode_list_row.xml  cell_layout.xml  fragment_item_list.xml  fragment_item_list_row.xml  fragment_photo_detail.xml  fragment_scanner.xml  group_item.xml  picture_list_cell.xml
app/src/main/res/menu/: image_detail_menu.xml  scanned_item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ufsc/br/barcode_scanner/: ExampleUnitTest.java
searchablespinner/: build.gradle
(+34 files in other folders)
