<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scanned_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scanned_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/scanned_item_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanned_item_toolbar"
        android:orientation="vertical"
        android:padding="5dp">

        <!--<gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner-->
            <!--android:id="@+id/groupSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:BoarderColor="@android:color/black"-->
            <!--app:DoneSearchTintColor="@color/colorPrimaryDark"-->
            <!--app:RevealEmptyText="@string/group_spinner_placeholder"-->
            <!--app:RevealViewBackgroundColor="@android:color/white"-->
            <!--app:SearchViewBackgroundColor="@android:color/secondary_text_dark"-->
            <!--app:ShowBorders="true"-->
            <!--app:SpinnerExpandHeight="200dp"-->
            <!--app:StartSearchTintColor="@android:color/white" />-->

        <!--<gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner-->
            <!--android:id="@+id/subgroupSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:BoarderColor="@android:color/black"-->
            <!--app:DoneSearchTintColor="@color/colorPrimaryDark"-->
            <!--app:RevealEmptyText="@string/subgroup_spinner_placeholder"-->
            <!--app:RevealViewBackgroundColor="@android:color/white"-->
            <!--app:SearchViewBackgroundColor="@android:color/secondary_text_dark"-->
            <!--app:ShowBorders="true"-->
            <!--app:SpinnerExpandHeight="200dp"-->
            <!--app:StartSearchTintColor="@android:color/white" />-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/picture_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_photo_fab"
        android:layout_below="@id/groupLayout"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imagegallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/picture_list_empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/empty_list_message"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_photo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_a_photo" />

</RelativeLayout>